<?php

// Задание #3-1

//Программно создайте массив из 50 пользователей, у каждого пользователя есть поля id, name и age:
// id - уникальный идентификатор, равен номеру эл-та в массиве
// name - случайное имя из 5-ти возможных (сами придумайте каких)
// age - случайное число от 18 до 45

//Преобразуйте массив в json и сохраните в файл users.json
//Откройте файл users.json и преобразуйте данные из него обратно ассоциативный массив РНР.
//Посчитайте количество пользователей с каждым именем в массиве
//Посчитайте средний возраст пользователей

// Масcив с 5 именами
const NAMES = [
    'Misha',
    'Olesya',
    'Maryna',
    'Vova',
    'Vika'
];

// Создание одного случайного человека
function addRandUser() {
    return [
        'name' => NAMES[array_rand(NAMES, 1)],
        'age' => mt_rand(18, 45),
    ];

}